;--------------------------
;normal audio parameter adjustment for customer
;capture_volume level:0-7 1.5dB/step from -4.5db to 6dB  
;mic1_gain level:0-7 0:0dB 1:24dB 2:27dB 3:30dB 4:33dB 5:36dB 6:39dB 7:42dB
;--------------------------
normal_playback_volume = 59
normal_mic1_gain = 1
normal_capture_volume = 3
;--------------------------
;audio parameter adjustment INCALL 
;--------------------------
;used different modem & ID user-defined
;--------------------------
;0=auto, 1=2g, 2=3g群创塑胶模具, 3=3g英达金属, 4=3g荣泰塑胶, 5=3g荣泰金属
;--------------------------
;audio para = 1
;------------- -------------
audio_used_para = 1
speaker_linein_volume = 3
speaker_playback_volume = 59
speaker_phoneout_gain = 0
speaker_capture_volume = 0
speaker_mic1_gain = 1
earpiece_linein_volume = 4
earpiece_playback_volume = 59
earpiece_phoneout_gain = 7
earpiece_capture_volume = 7
earpiece_mic1_gain = 1
headset_linein_volume = 2
headset_playback_volume = 59
headset_phoneout_gain = 2
headset_capture_volume = 2
headset_mic1_gain = 1
;--------------------------
;audio para = 2
;--------------------------
audio_used_para = 2
speaker_linein_volume = 7
speaker_playback_volume = 55
speaker_phoneout_gain = 4
speaker_capture_volume = 0
speaker_mic1_gain = 0
earpiece_linein_volume = 7
earpiece_playback_volume = 59
earpiece_phoneout_gain = 7
earpiece_capture_volume = 7
earpiece_mic1_gain = 0
headset_linein_volume = 4
headset_playback_volume = 59
headset_phoneout_gain = 4
headset_capture_volume = 2
headset_mic1_gain = 0
;--------------------------
;audio para = 3
;--------------------------
audio_used_para = 3
speaker_linein_volume = 7
speaker_playback_volume = 59
speaker_phoneout_gain = 4
speaker_capture_volume = 0
speaker_mic1_gain = 0
earpiece_linein_volume = 7
earpiece_playback_volume = 59
earpiece_phoneout_gain = 7
earpiece_capture_volume = 7
earpiece_mic1_gain = 0
headset_linein_volume = 4
headset_playback_volume = 59
headset_phoneout_gain = 4
headset_capture_volume = 2
headset_mic1_gain = 0
;--------------------------
;audio para = 4
;--------------------------
audio_used_para = 4
speaker_linein_volume = 7
speaker_playback_volume = 57
speaker_phoneout_gain = 4
speaker_capture_volume = 0
speaker_mic1_gain = 0
earpiece_linein_volume = 7
earpiece_playback_volume = 59
earpiece_phoneout_gain = 7
earpiece_capture_volume = 7
earpiece_mic1_gain = 0
headset_linein_volume = 4
headset_playback_volume = 59
headset_phoneout_gain = 4
headset_capture_volume = 2
headset_mic1_gain = 0
;--------------------------
;audio para = 5
;--------------------------
audio_used_para = 5
speaker_linein_volume = 7
speaker_playback_volume = 59
speaker_phoneout_gain = 4
speaker_capture_volume = 0
speaker_mic1_gain = 0
earpiece_linein_volume = 7
earpiece_playback_volume = 59
earpiece_phoneout_gain = 7
earpiece_capture_volume = 7
earpiece_mic1_gain = 0
headset_linein_volume = 4
headset_playback_volume = 59
headset_phoneout_gain = 4
headset_capture_volume = 2
headset_mic1_gain = 0